{
  "terminal.integrated.profiles.windows": {
    "VS Developer": {
      "path": "cmd.exe",
      "args": [
        "/k",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat",
        "x64"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "VS Developer"
}